<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\Blog.Web\Blog.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="2.9.0" />

		<ProjectReference Include="..\Blog.Domain.Shared\Blog.Domain.Shared.csproj" />
	</ItemGroup>

</Project>