# Blog

./: .gitignore  Blog.sln
src/Blog.Api/: Blog.Api.csproj  Blog.Application.Contracts.xml  Blog.Domain.xml  Blog.HttpApi.xml  BlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Blog.Api/Filters/: BlogExceptionFilter.cs
src/Blog.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Application/: Blog.Application.csproj  BlogApplicationModule.cs  BlogApplicationServiceBase.cs  BlogAutoMapperProfile.cs
src/Blog.Application.Caching/: Blog.Application.Caching.csproj  BlogApplicationCachingExtensions.cs  BlogApplicationCachingModule.cs  BlogApplicationCachingServiceBase.cs
src/Blog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Blog.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/Blog.Application.Caching/Blog/: IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs
src/Blog.Application.Caching/Blog/Impl/: BlogCacheService.Category.cs  BlogCacheService.FriendLink.cs  BlogCacheService.Post.cs  BlogCacheService.Tag.cs  BlogCacheService.cs
src/Blog.Application.Caching/Common/: ICommonCacheService.cs
src/Blog.Application.Caching/Common/Impl/: CommonCacheService.cs
src/Blog.Application.Caching/FM/: IFMCacheService.cs
src/Blog.Application.Caching/FM/Impl/: FMCacheService.cs
src/Blog.Application.Caching/Gallery/: IGalleryCacheService.cs
src/Blog.Application.Caching/Gallery/Impl/: GalleryCacheService.cs
src/Blog.Application.Caching/HotNews/: IHotNewsCacheService.cs
src/Blog.Application.Caching/HotNews/Impl/: HotNewsCacheService.cs
src/Blog.Application.Caching/Signature/: ISignatureCacheService.cs
src/Blog.Application.Caching/Signature/Impl/: SignatureCacheService.cs
src/Blog.Application.Caching/Wallpaper/: IWallpaperCacheService.cs
src/Blog.Application.Caching/Wallpaper/Impl/: WallpaperCacheService.cs
src/Blog.Application.Contracts/: Blog.Application.Contracts.csproj  PagingInput.cs
src/Blog.Application.Contracts/Blog/: CategoryDto.cs  FriendLinkDto.cs  PostBriefDto.cs  PostBriefForAdminDto.cs  PostDetailDto.cs  PostDto.cs  PostForAdminDto.cs  PostForPagedDto.cs  QueryCategoryDto.cs  QueryCategoryForAdminDto.cs  QueryFriendLinkForAdminDto.cs  QueryPostDto.cs  QueryPostForAdminDto.cs  QueryTagDto.cs  QueryTagForAdminDto.cs  TagDto.cs
src/Blog.Application.Contracts/Blog/Params/: EditCategoryInput.cs  EditFriendLinkInput.cs  EditPostInput.cs  EditTagInput.cs
src/Blog.Application.Contracts/FM/: ChannelDto.cs  FMDto.cs
src/Blog.Application.Contracts/Gallery/: AlbumDto.cs  ImageDto.cs
src/Blog.Application.Contracts/Gallery/Params/: QueryImagesInput.cs
src/Blog.Application.Contracts/HotNews/: HotNewsDto.cs  HotNewsJobItem.cs
src/Blog.Application.Contracts/HotNews/Params/: BulkInsertHotNewsInput.cs
src/Blog.Application.Contracts/Signature/: SignatureDto.cs
src/Blog.Application.Contracts/Signature/Params/: GenerateSignatureInput.cs
src/Blog.Application.Contracts/Wallpaper/: WallpaperDto.cs  WallpaperJobItem.cs
src/Blog.Application.Contracts/Wallpaper/Params/: BulkInsertWallpaperInput.cs  QueryWallpapersInput.cs
src/Blog.Application/Authorize/: IAuthorizeService.cs
src/Blog.Application/Authorize/Impl/: AuthorizeService.cs
src/Blog.Application/Blog/: IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/Blog.Application/Common/: ICommonService.cs
src/Blog.Application/FM/: IFMService.cs
src/Blog.Application/Gallery/: IGalleryService.cs
src/Blog.Application/HelloWorld/: IHelloWorldService.cs
src/Blog.Application/HotNews/: IHotNewsService.cs
src/Blog.Application/Signature/: ISignatureService.cs
src/Blog.Application/Soul/: ISoulService.cs
src/Blog.Application/Tencent/: IMTAService.cs  ITCAService.cs
src/Blog.Application/Wallpaper/: IWallpaperService.cs
src/Blog.BackgroundJobs/: Blog.BackgroundJobs.csproj  BlogBackgroundJobsExtensions.cs  BlogBackgroundJobsModule.cs  BlogCronType.cs
src/Blog.BackgroundJobs/Jobs/: IBackgroundJob.cs
src/Blog.Domain/: Blog.Domain.csproj  BlogDomainModule.cs
src/Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs  MtaConfig.cs
src/Blog.Domain/Gallery/: Album.cs  Image.cs
src/Blog.Domain/HotNews/: HotNews.cs
src/Blog.Domain/Signature/: Signature.cs
src/Blog.Domain/Soul/: ChickenSoup.cs
src/Blog.Domain/Users/: AppUser.cs
src/Blog.Domain/Wallpaper/: Wallpaper.cs
src/Blog.EntityFrameworkCore.DbMigrations/: Blog.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs
src/Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200608053456_Initial.Designer.cs  20200608053456_Initial.cs  BlogMigrationsDbContextModelSnapshot.cs
src/Blog.HttpApi/: Blog.HttpApi.csproj  BlogHttpApiModule.cs
src/Blog.HttpApi/Controllers/: AuthController.cs  BlogController.Admin.cs  BlogController.cs  CommonController.cs  FMController.cs  GalleryController.cs  HelloWorldController.cs  HotNewsController.cs  MTAController.cs  SignatureController.cs  SoulController.cs  TCAController.cs  WallpaperController.cs
src/Blog.Web/: App.razor  Blog.Application.Contracts.xml  Blog.Domain.xml  Blog.Web.csproj  BlogHttpApiHostingModule.cs  Program.cs  Startup.cs  _Imports.razor
src/Blog.Web/Commons/: Common.cs
src/Blog.Web/Filters/: BlogExceptionFilter.cs
src/Blog.Web/Middleware/: ExceptionHandlerMiddleware.cs
src/Blog.Web/Pages/: Index.razor
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Shared/: ErrorTip.razor  Footer.razor  Header.razor  MainLayout.razor
src/Blog.Web/wwwroot/: 404.html  index.html  manifest.json
(+121 files in other folders)
