<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.0.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
		
		<ProjectReference Include="..\Blog.BackgroundJobs\Blog.BackgroundJobs.csproj" />
		<ProjectReference Include="..\Blog.EntityFrameworkCore\Blog.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Blog.HttpApi\Blog.HttpApi.csproj" />
		<ProjectReference Include="..\Blog.Swagger\Blog.Swagger.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>