<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caching.CSRedis" Version="3.6.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
		<PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />

		<ProjectReference Include="..\Blog.Application.Contracts\Blog.Application.Contracts.csproj" />
		<ProjectReference Include="..\Blog.Domain.Shared\Blog.Domain.Shared.csproj" />
		<ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
		<ProjectReference Include="..\Blog.ToolKits\Blog.ToolKits.csproj" />
	</ItemGroup>

</Project>
