<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Admin.razor" />
    <None Include="Pages\Admin\Auth.razor" />
    <None Include="Pages\Admin\Categories.razor" />
    <None Include="Pages\Admin\Friendlinks.razor" />
    <None Include="Pages\Admin\Post.razor" />
    <None Include="Pages\Admin\Posts.razor" />
    <None Include="Pages\Admin\Tags.razor" />
    <None Include="Pages\Apps\Apps.razor" />
    <None Include="Pages\Categories\Categories.razor" />
    <None Include="Pages\FriendLinks\FriendLinks.razor" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\Posts\Post.razor" />
    <None Include="Pages\Posts\Posts.Category.razor" />
    <None Include="Pages\Posts\Posts.razor" />
    <None Include="Pages\Posts\Posts.Tag.razor" />
    <None Include="Pages\Tags\Tags.razor" />
    <None Include="wwwroot\css\fonts\FiraCode-Medium.woff2" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\app.min.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

</Project>
